<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="70" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategorys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="stock" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="SupplierStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <Association Name="fk_CategoryProducts">
    <End Role="ProductCategorys" Type="Self.ProductCategorys" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategorys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductOrders">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StoreOrders">
    <End Role="SupplierStore" Type="Self.SupplierStore" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierStore">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehouseDBModelStoreContainer">
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategorys" EntityType="Self.ProductCategorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierStore" EntityType="Self.SupplierStore" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CategoryProducts" Association="Self.fk_CategoryProducts">
      <End Role="ProductCategorys" EntitySet="ProductCategorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductOrders" Association="Self.fk_ProductOrders">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_StoreOrders" Association="Self.fk_StoreOrders">
      <End Role="SupplierStore" EntitySet="SupplierStore" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>