<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HusoBank_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TCIDNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpMonth" Type="int" />
    <Property Name="ExpYear" Type="int" />
    <Property Name="CCV" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="PosCustomers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
    <Property Name="MerchantID" Type="nvarchar" MaxLength="8" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpDate" Type="date" />
  </EntityType>
  <EntityContainer Name="HusoBank_DBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosCustomers" EntityType="Self.PosCustomers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>